﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحدي الصمود</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>تحدي الصمود</h1>
        <p>الأيام منذ بداية التحدي: <span id="counter">0</span> يوم</p>
        <p id="startDate">تاريخ البدء: غير محدد</p>
        <button id="resetButton">قمت بالعادة</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
